<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonuevo"
    tools:context="brandon.example.com.iotecapp.PedirMaterialesActivity">


    <View
        android:id="@+id/headerAddRemove"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rectangle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="serif-monospace"
        android:text="@string/mis_prestamos"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prestamos_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerAddRemove"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp"></android.support.v7.widget.RecyclerView>


</RelativeLayout>
