<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonuevo"
    tools:context="brandon.example.com.iotecapp.MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="172dp"
        android:layout_height="143dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tec" />

    <ImageView
        android:id="@+id/perfil"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/pedir"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/perfil" />

    <ImageView
        android:id="@+id/misprestamos"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toTopOf="@+id/acercade"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/prestamos" />

    <ImageView
        android:id="@+id/pedir"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_marginBottom="68dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pedir" />

    <ImageView
        android:id="@+id/acercade"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/acerdade" />

    <ImageView
        android:id="@+id/facebookbutton"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/youtubeimg"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/facebookbutton"
        app:srcCompat="@drawable/youtube" />

    <ImageView
        android:id="@+id/chatbotimg"
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/youtubeimg"
        app:srcCompat="@drawable/call" />

</android.support.constraint.ConstraintLayout>
