<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corner"
    android:padding="15dp">

    <TextView
        android:id="@+id/nombre_text"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="Nombre"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/disponible_text"
        app:layout_constraintStart_toEndOf="@+id/materialImagePrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/disponible_text"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nombre_text"
        android:layout_alignTop="@+id/disponible_text1"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/disponible_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nombre_text"
        android:layout_marginTop="12dp"
        android:text="@string/disponibles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cantidad_text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/disponible_text"
        android:layout_below="@+id/disponible_text"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialImagePrimary"
        app:layout_constraintTop_toBottomOf="@+id/disponible_text" />

    <TextView
        android:id="@+id/cantidad_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/disponible_text1"
        android:layout_below="@+id/disponible_text"
        android:text="@string/total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/materialImagePrimary"
        app:layout_constraintTop_toBottomOf="@+id/disponible_text" />

    <ImageView
        android:id="@+id/materialImagePrimary"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/nombre_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />
</RelativeLayout>