<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="15dp">


    <TextView
        android:id="@+id/nombre_text"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/materialPrestamoImage"
        android:padding="5dp"
        android:text="Nombre"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDevolverDispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonstyle"
        android:text="Devolver" />

    <ImageView
        android:id="@+id/materialPrestamoImage"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>