<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="15dp">

    <TextView
        android:id="@+id/prestado_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numero_text"
        android:layout_alignBottom="@+id/numero_text"
        android:layout_centerHorizontal="true"
        android:text="Prestado"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/disponible_text"
        app:layout_constraintStart_toEndOf="@+id/materialImagePrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numero_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Numero"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/disponible_text"
        app:layout_constraintStart_toEndOf="@+id/materialImagePrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPedirDispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonstyle"
        android:text="Pedir" />

</RelativeLayout>